REACT_APP_CANDY_MACHINE_ID=23BQEJLGhRKVYAoY2qwKodVxuRL9Ra1aSybwFCTqAiPj

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solitary-solitary-wildflower.solana-mainnet.quiknode.pro/14ea69d0dd2462c10a4976d843c9d3b3b4bc92ac/
